{
  "name": "@dr666m1/prettier-plugin-bq",
  "version": "0.2.16",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc && mkdir -p ./result && cp ./sql/* ./result && prettier --write --plugin . ./result && prettier --check --plugin . ./result/* && jest",
    "sample": "tsc && mkdir -p ./result && cp ./sql/* ./result && prettier --write --plugin . ./result"
  },
  "keywords": [],
  "author": "dr666m1 <skndr666m1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@google-cloud/bigquery": "^5.6.0",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/prettier": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "jest": "^27.0.3",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@dr666m1/bq2cst": "^0.3.8"
  },
  "peerDependencies": {
    "prettier": "^2.3.0"
  }
}
